{
  "cli": {
    "version": ">= 9.1.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk",
        "gradleCommand": ":app:assembleRelease"
      },
      "env": {
        "EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY": "",
        "EXPO_PUBLIC_REACT_NATIVE_SUPABASE_URL": "",
        "EXPO_PUBLIC_REACT_NATIVE_SUPABASE_ANON_KEY": "",
        "EXPO_PUBLIC_CLAUDE_API_KEY" : ""
      }
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
